[tox]
skipsdist = True

[testenv]
basepython = python3.7

setenv =
    PYTHONPATH = {toxinidir}/src{:}{envdir}
    PYTHONIOENCODING = UTF-8

envdir = {toxworkdir}
deps = -rrequirements.txt

commands =
    teamcity_tests: behave -f allure_behave.formatter:AllureFormatter -o allure-results {posargs:tests/features}

